<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>WebAnna</title>
  <base href="/https://paublas.github.io/webAnna/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=DM+Sans&display=swap";body{font-family:DM Sans;margin:0;padding:0}html,body{cursor:url(tornillo.faaa618725bce672.png),auto}</style><link rel="stylesheet" href="styles.7594c3c27b85a79d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7594c3c27b85a79d.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="./runtime.cd993e4397071adc.js" type="module"></script><script src="./polyfills.5cd6cc846ae9f2e3.js" type="module"></script><script src="./main.44e6cb974fa2e0ff.js" type="module"></script>

</body></html>
